spring.application.name=sneksibetting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.redis.host=localhost
spring.redis.port=6379
